<!DOCTYPE html>
<html>
  <head>
<link rel="icon" href="res/favicon.ico">
<title>DJ SABLAB</title>
	<link rel="stylesheet" href="res/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="box">
      <div class="row header site-header">

  <div class="site-identity">
    <a href="https://djsablab.github.io"><img src="res/logo.png" alt="DJ S Image" /></a>
    <h1><a href="https://djsablab.github.io" style="font-size:28px">DJ SABLAB</a></h1>
  </div>  
  <nav class="site-navigation">
    <ul class="nav">

      <li>
	  <img width="16px" height="16px" src="svg/github.svg" alt="" style="margin-right:6px"/>
	  <a href="https://github.com/djsablab/">Github'ım</a></li> 
	  
      <li><img width="16px" height="16px" src="svg/youtube.svg" alt="" style="margin-right:6px; transform: scale(1.6)" />
	  <a href="https://www.youtube.com/@djsablab">Youtube</a></li> 
      <li><img width="16px" height="16px" src="svg/software.png" alt="" style="margin-right:6px; transform: scale(1.6)"/>
	  <a href="https://github.com/djsablab/sd-djsablab">DJ'in Yazılımları</a></li> 
	        <li><img width="16px" height="16px" src="svg/abt.png" alt="" style="margin-right:6px; transform: scale(1.6)"/>
	  <a href="https://djsablab.github.io/about">Hakkımda</a></li> 
    </ul>
  </nav>
      </div>
      <div class="row content">
<div class="pidf"><img src="res/logo.png"  alt="DJ S Image" /></a>
    <h1>DJ'in tasarladığı ve aylarını verdiği (statik) websitsine hoşgeldiniz! <br> Bu sitede seni karşılıyorum ve sana bir kurabiye veriyorum.<br>(üste bak ve tabi verebilirsem, ara sıra elim yetişmiyor...) 😁 <br> Sitemde gezinebilir, hakkımda bilgi edinebilirsin. <br><br> Burada iken:</h1>
</div>
<div class="btns">
<a href="https://www.youtube.com/@djsablab" >DJ'e abone ol</a>
<a href="https://github.com/djsablab/djsablab.github.io/projects">Projelerime bak</a>
<a href="rdl/goosesofa.png">Kanepeye otur</a> <!--- cr: https://www.pngitem.com/middle/mRRxTR_vintage-sofa-png-image-background-vintage-sofa-png/  --->
</div>
      </div>

<div class="footer row footer">
  <p>&copy 2023 DJ SABLAB tüm hakları saklıdır. Her kodun bir çıktısı vardır...<br></p>
  
  <div class=priv>
  <img width="16px" height="16px" src="svg/privacy.svg" alt="" style="margin-right:6px"/>
  <a href="https://djsablab.github.io/privacy">Gizlilik Politikam</a>
  </div>
</div>

    </div>
  </body>
  <script src="dJS.js"></script>
  <!-- Who knows who built this website? -->
<!-- " The Shadow Knows! " -->
<!-- -                            dj -->
</html>